{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DatabaseConnections": {
    "Orders": {
      "InitialCatalog": "CustomerOrder",
      "TrustServerCertificate": true
    }
  },
  "AllowedHosts": "*"
}
